PWD=.

# sub.domain.tld
URL=<your_external_url>
IP_ADDRESS=<internal_ip_of_this_server>

# DuckDNS data
DDNS_TOKEN=<duckdns_token>
# only subdomain
DDNS_DOMAINS=<duckdns_subdomain>

#Traefik
NETWORK_NAME=homeserver_frontend
BASIC_AUTH_USR=<username>
# Run echo $(htpasswd -nb user password)
BASIC_AUTH_PSW=<password>
PORT_DASHBOARD=<traefik_dashboard_port>
PORT_TTRSS=<ttrss_port>
PORT_HOMEASSISTANT=<homeassistant_port>
PORT_NODERED=<nodered_port>
PORT_FRESHRSS=<freshrss_port>

#Watchtower
WATCHTOWER_TG_API_TOKEN=CHANGE_ME
WATCHTOWER_TG_CHANNEL_ID=CHANGE_ME