#Global
PWD=.
URL=<your_external_url>
IP_ADDRESS=<internal_ip_of_this_server>

#DuckDNS data
DDNS_TOKEN=<duckdns_token>
DDNS_DOMAINS=<duckdns_subdomain>

#Traefik
NETWORK_NAME=<network_name_of_traefik>
BASIC_AUTH_USR=<username>
BASIC_AUTH_PSW=<password>
PORT_DASHBOARD=<traefik_dashboard_port>
PORT_TTRSS=<ttrss_port>
PORT_FIREFLY=<firefly_port>
PORT_GOTIFY=<gotify_port>
PORT_NODERED=<nodered_port>

#Watchtower
WATCHTOWER_GOTIFY_TOKEN=<gotify_token_for_watchtower>