PWD=.

# sub.domain.tld
URL=<your_external_url>
IP_ADDRESS=<internal_ip_of_this_server>

# Pangolin setup
PANGOLIN_SUB_DOMAIN=<pangolin_subdomain> # e.g. dashboard
PANGOLIN_ENDPOINT_URL=${PANGOLIN_SUB_DOMAIN}.${URL}

# Newt
NEWT_ID=<newt_id>
NEWT_SECRET=<newt_secret>

# Traefik
NETWORK_NAME=homeserver_frontend
BASIC_AUTH_USR=<username>
# Run echo $(htpasswd -nb user password)
BASIC_AUTH_PSW=<password>
PORT_DASHBOARD=<traefik_dashboard_port>
PORT_TTRSS=<ttrss_port>
PORT_FRESHRSS=<freshrss_port>
PORT_RYOT=<ryot_port>
PORT_CHANGEDETECTION=<changedetection_port>
PORT_HOARDER=<hoarder-_port>
PORT_MEALIE=<mealie_port>
PORT_REDLIB=<redlib_port>
PORT_RX_RES=<reactive_resume_port>
PORT_RX_RES_MINIO=<reactive_res_minio_port>
PORT_RX_RES_CHROME=<reactive_res_chrome_port>
PORT_VIKUNJA=<vikunja_port>
PORT_HOMEASSISTANT=<homeassistant_port>
PORT_INVOICESHELF=<invoiceshelf_port>
PORT_SEARXNG=<searxng_port>
PORT_HOMEPAGE=<homepage_port>

#Watchtower
WATCHTOWER_TG_API_TOKEN=CHANGE_ME
WATCHTOWER_TG_CHANNEL_ID=CHANGE_ME